artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.9
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 8190bec9191941bb819f5a82adc80b88
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "FileName", "type": "string"}, {"name": "Date", "type": "string"},
    {"name": "SegFile", "type": "string"}, {"name": "b", "type": "double"}, {"name":
    "e", "type": "double"}, {"name": "LBE", "type": "double"}, {"name": "LB", "type":
    "double"}, {"name": "AC", "type": "double"}, {"name": "FM", "type": "double"},
    {"name": "UC", "type": "double"}, {"name": "ASTV", "type": "double"}, {"name":
    "MSTV", "type": "double"}, {"name": "ALTV", "type": "double"}, {"name": "MLTV",
    "type": "double"}, {"name": "DL", "type": "double"}, {"name": "DS", "type": "double"},
    {"name": "DP", "type": "double"}, {"name": "DR", "type": "double"}, {"name": "Width",
    "type": "double"}, {"name": "Min", "type": "double"}, {"name": "Max", "type":
    "double"}, {"name": "Nmax", "type": "double"}, {"name": "Nzeros", "type": "double"},
    {"name": "Mode", "type": "double"}, {"name": "Mean", "type": "double"}, {"name":
    "Median", "type": "double"}, {"name": "Variance", "type": "double"}, {"name":
    "Tendency", "type": "double"}, {"name": "A", "type": "double"}, {"name": "B",
    "type": "double"}, {"name": "C", "type": "double"}, {"name": "D", "type": "double"},
    {"name": "E", "type": "double"}, {"name": "AD", "type": "double"}, {"name": "DE",
    "type": "double"}, {"name": "LD", "type": "double"}, {"name": "FS", "type": "double"},
    {"name": "SUSP", "type": "double"}, {"name": "CLASS", "type": "double"}]'
  outputs: null
utc_time_created: '2021-04-04 00:19:07.076708'
