artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.9
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 9a64330be8ed4b14839104031f254d04
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "PassengerId", "type": "long"}, {"name": "Pclass", "type": "long"},
    {"name": "Name", "type": "string"}, {"name": "Sex", "type": "string"}, {"name":
    "Age", "type": "double"}, {"name": "SibSp", "type": "long"}, {"name": "Parch",
    "type": "long"}, {"name": "Ticket", "type": "string"}, {"name": "Fare", "type":
    "double"}, {"name": "Cabin", "type": "string"}, {"name": "Embarked", "type": "string"}]'
  outputs: null
utc_time_created: '2021-04-03 03:39:55.869546'
